# spring-examples

./: README.md
spring-boot-eureka-ribbon-server-config/delivery-configs/: monitor-mail-server.yml  monitor-web-server.yml
spring-boot-eureka-ribbon-server-config/monitor-base/: README.md  pom.xml
spring-boot-eureka-ribbon-server-config/monitor-base/src/main/java/com/monitor/core/entity/: Category.java  Company.java  Item.java  Message.java  Performance.java  SubTask.java  Tag.java  Task.java  Team.java  User.java
spring-boot-eureka-ribbon-server-config/monitor-base/src/main/java/com/monitor/core/entity/generic/: Entity.java  GenericMongoDBRepository.java
spring-boot-eureka-ribbon-server-config/monitor-base/src/main/java/com/monitor/utils/: JsonMapperUtil.java
spring-boot-eureka-ribbon-server-config/monitor-config-server/: pom.xml
spring-boot-eureka-ribbon-server-config/monitor-config-server/src/main/resources/: application.yml  bootstrap.yml
spring-boot-eureka-ribbon-server-config/monitor-eureka-server/: pom.xml
spring-boot-eureka-ribbon-server-config/monitor-eureka-server/src/main/resources/: bootstrap.yml
spring-boot-eureka-ribbon-server-config/monitor-mail/: pom.xml
spring-boot-eureka-ribbon-server-config/monitor-mail/src/main/resources/: bootstrap.yml
spring-boot-eureka-ribbon-server-config/monitor-mobile/: .io-config.json  README.md  bower.json  config.xml  ionic.project  package.json
spring-boot-eureka-ribbon-server-config/monitor-mobile/hooks/after_prepare/: 010_add_platform_class.js
spring-boot-eureka-ribbon-server-config/monitor-mobile/nbproject/: customs.json  project.properties  project.xml
spring-boot-eureka-ribbon-server-config/monitor-mobile/nbproject/private/: private.xml
spring-boot-eureka-ribbon-server-config/monitor-mobile/www/: index.html
spring-boot-eureka-ribbon-server-config/monitor-mobile/www/css/: fonts.css  menu.css  register.css  style.css
spring-boot-eureka-ribbon-server-config/monitor-mobile/www/js/: services.js
spring-boot-eureka-ribbon-server-config/monitor-mobile/www/lib/angular-cookie/: angular-cookie.min.js  bower.json  package.json
spring-boot-eureka-ribbon-server-config/monitor-mobile/www/lib/angular-timer/: Gruntfile.js  bower.json  package.json
spring-boot-eureka-ribbon-server-config/monitor-mobile/www/lib/humanize-duration/: .bower.json  package.json
spring-boot-eureka-ribbon-server-config/monitor-mobile/www/lib/ion-floating-menu/: .bower.json
spring-boot-eureka-ribbon-server-config/monitor-mobile/www/lib/ionic-datepicker/: .bower.json  bower.json  gulpfile.js  package.json
spring-boot-eureka-ribbon-server-config/monitor-mobile/www/lib/moment/: bower.json
spring-boot-eureka-ribbon-server-config/monitor-mobile/www/lib/ng-tags-input/: .bower.json  ng-tags-input.bootstrap.css  ng-tags-input.js
spring-boot-eureka-ribbon-server-config/monitor-mobile/www/lib/ng-token-auth/: .bower.json  (+1 more)
spring-boot-eureka-ribbon-server-config/monitor-performance/: pom.xml
spring-boot-eureka-ribbon-server-config/monitor-tasks/: pom.xml
spring-boot-eureka-ribbon-server-config/monitor-users/: pom.xml
spring-boot-eureka-ribbon-server-config/monitor-web/: application.log.json  dump.rdb  pom.xml
spring-boot-eureka-ribbon-server-config/monitor-web/src/main/java/com/monitor/: MonitorApplication.java
spring-boot-eureka-ribbon-server-config/monitor-web/src/main/java/com/monitor/config/: MonitorConfig.java  RabbitMqConfig.java  RedisConfiguration.java  ScheduledTasks.java  SwaggerConfig.java
spring-boot-eureka-ribbon-server-config/monitor-web/src/main/java/com/monitor/consumer/: CustomMessage.java
spring-boot-eureka-ribbon-server-config/monitor-web/src/main/java/com/monitor/controller/: MessageController.java
spring-boot-eureka-ribbon-server-config/monitor-web/src/main/java/com/monitor/core/repository/: MessageRepository.java
spring-boot-eureka-ribbon-server-config/monitor-web/src/main/java/com/monitor/route/: CamelRouter.java  SampleBean.java
spring-boot-eureka-ribbon-server-config/monitor-web/src/main/java/com/monitor/service/: MessageService.java
spring-boot-eureka-ribbon-server-config/monitor-web/src/main/resources/: application.yml  logback-access.xml
spring-boot-sleuth-zipkin-hyxtrix/application/: build.gradle
spring-boot-sleuth-zipkin-hyxtrix/application/src/main/java/com/lab/arq/dsm/: Application.java  RestServer.java
spring-boot-sleuth-zipkin-hyxtrix/application/src/main/java/com/lab/arq/dsm/api/: MessageController.java
spring-boot-sleuth-zipkin-hyxtrix/application/src/main/java/com/lab/arq/dsm/config/: SecurityPermitAllConfig.java  SwaggerConfig.java
spring-boot-sleuth-zipkin-hyxtrix/application/src/main/java/com/lab/arq/dsm/core/entity/: Message.java
spring-boot-sleuth-zipkin-hyxtrix/application/src/main/java/com/lab/arq/dsm/core/repository/: MessageRepository.java
spring-boot-sleuth-zipkin-hyxtrix/application/src/main/java/com/lab/arq/dsm/service/: MessageService.java
spring-boot-sleuth-zipkin-hyxtrix/application/src/main/resources/: application.properties
spring-boot-sleuth-zipkin-hyxtrix/application/src/test/java/com/lab/arq/dsm/: ApplicationTests.java
spring-boot-sleuth-zipkin-hyxtrix/consumer-app/: README.md  build.gradle
spring-boot-sleuth-zipkin-hyxtrix/consumer-app/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-openfeign/rest-feign/: README.md  build.gradle
spring-cloud-openfeign/rest-feign/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-openfeign/rest-feign/src/main/java/com/poc/spring/restfeign/: RestFeignApplication.java
spring-cloud-openfeign/rest-feign/src/main/java/com/poc/spring/restfeign/client/: MessageClientFeign.java
spring-cloud-openfeign/rest-feign/src/main/java/com/poc/spring/restfeign/config/: SwaggerConfig.java
spring-cloud-openfeign/rest-feign/src/main/java/com/poc/spring/restfeign/dto/: Message.java
spring-cloud-openfeign/rest-feign/src/main/java/com/poc/spring/restfeign/endpoint/: MessageProxyRestController.java
spring-cloud-openfeign/rest-feign/src/test/java/com/poc/spring/restfeign/: RestFeignApplicationTests.java
(+150 files in other folders)
