spring.boot.admin.client.url:http://localhost:8081
management.endpoints.beans.enabled=true 
management.endpoints.cors.allowed-methods=GET,POST
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env
management.port=8081
management.security.enabled=false
endpoints.beans.id=springbeans
endpoints.beans.sensitive=true
endpoints.beans.enabled=true
endpoints.shutdown.enabled=true
endpoints.enabled=true
endpoints.info.enabled=true
server.port=8081
info.app.name=MyService
info.app.description=My awesome service
info.app.version=1.0.0
